# ========================================
# PRODUCTION ENVIRONMENT - RENDER
# ========================================

# Database: Render PostgreSQL
# Get this from Render dashboard > PostgreSQL > Connection String
DATABASE_URL=postgresql://user:password@dpg-xxx.render.internal:5432/file_upload_db

# ========================================
# STORAGE OPTIONS
# ========================================

# Option 1: AWS S3
STORAGE_TYPE=s3
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_S3_BUCKET=your-bucket-name
AWS_S3_REGION=us-east-1
AWS_S3_ENDPOINT=https://s3.amazonaws.com

# Option 2: Digital Ocean Spaces (S3-compatible)
# STORAGE_TYPE=s3
# AWS_ACCESS_KEY_ID=your-spaces-key
# AWS_SECRET_ACCESS_KEY=your-spaces-secret
# AWS_S3_BUCKET=your-space-name
# AWS_S3_REGION=nyc3
# AWS_S3_ENDPOINT=https://nyc3.digitaloceanspaces.com

# ========================================
# VIRUS SCANNING (Optional)
# ========================================

# Option 1: Disable scanning (recommended for production unless needed)
ENABLE_VIRUS_SCAN=false

# Option 2: Use VirusTotal API (requires account)
# ENABLE_VIRUS_SCAN=true
# VIRUSOTAL_API_KEY=your-virustotal-api-key

# ========================================
# SECURITY
# ========================================

SECRET_KEY=your-production-secret-key-generate-with-openssl-rand-hex-32
ALGORITHM=HS256
DEBUG=false

# ========================================
# API
# ========================================

API_TITLE=File Upload Service
API_VERSION=v1
MAX_FILE_SIZE=104857600
ALLOWED_EXTENSIONS=pdf,jpg,jpeg,png,txt,doc,docx,xls,xlsx,zip
PRESIGNED_URL_EXPIRATION=3600
